.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "next/core-web-vitals",
    "airbnb-typescript",
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": ["react", "react-hooks", "@typescript-eslint", "jsx-a11y", "import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "rules": {
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["arrow-function", "function-declaration"],
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/no-extraneous-dependencies": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never"
      }
    ],
    "import/prefer-default-export": 0,
    "@typescript-eslint/no-floating-promises": 0,
    "react/require-default-props": 0,
    "react/button-has-type": 0,
    "react/no-unknown-property": [
      "error",
      {
        "ignore": ["css", "jsx"]
      }
    ],
    "react/jsx-no-useless-fragment": 0
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "next/core-web-vitals",
    "airbnb-typescript",
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": ["react", "react-hooks", "@typescript-eslint", "jsx-a11y", "import"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "rules": {
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["arrow-function", "function-declaration"],
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/no-extraneous-dependencies": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never"
      }
    ],
    "import/prefer-default-export": 0,
    "@typescript-eslint/no-floating-promises": 0,
    "react/require-default-props": 0,
    "react/button-has-type": 0,
    "react/no-unknown-property": [
      "error",
      {
        "ignore": ["css", "jsx"]
      }
    ],
    "react/jsx-no-useless-fragment": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error", { "variables": false }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}

.eslintrc.json (diff)
@@ -61,7 +61,9 @@
         "ignore": ["css", "jsx"]
       }
     ],
-    "react/jsx-no-useless-fragment": 0
+    "react/jsx-no-useless-fragment": 0,
+    "no-use-before-define": "off",
+    "@typescript-eslint/no-use-before-define": ["error", { "variables": false }]
   },
   "settings": {
     "import/resolver": {
